.container {
  max-width: 420px;
  margin: 20px auto;
  padding: 10px;
}

.header {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.card {
  background-color: #fff8e1;
  padding: 16px;
  padding-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card:last-child {
  background-color: #ffffff;
  padding: 16px;
  padding-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin: 0;
  font-size: 18px;
}

.card .stars {
  color: #fbbf24;
  font-size: 16px;
}

.card p {
  font-size: 14px;
  color: #333;
  margin: 4px 0;
  text-align: start;
  /* padding-right: 26%; */
}

.card .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 12px;
}

.card .actions {
  display: flex;
  justify-content: space-around;
  margin-top: 16px;
  font-size: 13px;
  color: #a84300;
  cursor: pointer;
}

.info .infoWrapper {
  display: flex;
  gap: 10%;
}

.infoActionWrapper {
  display: flex;

}

.actions {
  display: flex;
  flex-direction: column;
  gap: 40px;
}